{
  "manifest_version": 3,
  "name": "Quiver",
  "version": "1.0.0",
  "description": "Send the job posting you are looking at to Quiver, running on your own machine.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["http://127.0.0.1:8000/*", "http://localhost:8000/*"],
  "action": {
    "default_title": "Track this job in Quiver",
    "default_popup": "popup.html"
  },
  "icons": { "128": "icons/icon128.png" }
}
